{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww11780\viewh9420\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 Girl Talk - All Day\
Illegal Art 123\
\
Girl Talk is Gregg Gillis\
Additional production and assistance by Frank Musarra\
Mastering and assistance by Jonathan Schenke\
Artwork by Andrew Strasser\
\
1. Oh No\
2. Let It Out\
3. That's Right\
4. Jump on Stage\
5. This Is the Remix\
6. On and On\
7. Get It Get It\
8. Down for the Count\
9. Make Me Wanna\
10. Steady Shock\
11. Triple Double\
12. Every Day\
}